body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  line-height: 1.8;
}

.w3-quarter:hover {
  color: #000 !important;
  background-color: #ccc !important;
}

.w3-opacity, .w3-hover-opacity:hover {
  opacity: 0.90;
}

/*  disable hover states for mobile */
@media (hover: none) {
 
}

input.btn-block[type="submit"], input.btn-block[type="reset"], input.btn-block[type="button"] {
  width: 100%;
  background-color: #000 !important;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('./Images/SiteImages-1.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url('./Images/SiteImages-2.jpg');
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("./Images/SiteImages-3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}





element.style {
  color: #868190;
  line-height: 0 !important;
  padding: 3px;
  text-decoration: none;
  font-size: 1em;
  display: none;
}

.w3-dark-grey, .w3-hover-dark-grey:hover, .w3-dark-gray, .w3-hover-dark-gray:hover {
  color: #fff !important;
  background-color: #000!important;
}

.w3-opacity-min {
  opacity: 0.90;
}

/** Footer */
.social-footer {
  display: flex;
  justify-content: center;
}

.social-icon {
  padding-right: 15px;
  padding-left: 15px;
}



/*Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 800px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}


